<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color-Sound Synesthesia Training App</title>
  <link rel="stylesheet" href="style.css">
  <!-- Remove highlight.css and font.min.css if not needed -->
  <link rel="stylesheet" href="highlight.css">
  <link rel="stylesheet" href="font.min.css">
  
  <!-- MathJax for formulas -->
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  
  <style>
    /* Existing CSS for your app */
    #content-desktop {display: block;}
    #content-mobile {display: none;}

    @media screen and (max-width: 768px) {
      #content-desktop {display: none;}
      #content-mobile {display: block;}
      p { font-size: 20px; font-family: Roboto, "Helvetica Neue", sans-serif; }
    }

    h1 {}

    .responsive {
      width: 100%;
      max-width: 800px;
      height: auto;
    }

    .responsive-mobile {
      width: 100%;
      height: auto;
    }

    /* New CSS for the colorbar */
    #colorBarContainer {
      position: absolute;
      top: 10px;
      right: 320px; /* adjust to position it to the right of the control knobs */
      width: 300px;
      padding: 10px;
      background: rgba(255,255,255,0.9);
      z-index: 2;
      font-family: sans-serif;
      color: #000;
    }
    #colorBarContainer h3 {
      margin: 0 0 5px 0;
      font-size: 1.2em;
      text-align: center;
    }
    #colorBar {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .note {
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      margin-right: 2px;
      font-size: 10px;
      border: 1px solid #000;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <section id="wrapper">
    <article class="post">
      <header>
        <h1>Inducing Color-Sound Synesthesia with the Web Audio API and via autocorrelation</h1>
      </header>
      <section id="post-body">
        <p>
          Color-sound synesthesia can be developed for letters as determined by Cambridge doing 30 minutes reading colored letters a day for 9 weeks, break on weekends. I am trying to see if I can induce color-sound synesthesia for the music letters C, C#, D, D#, E, F, F#, G, G#, A, A#, and B, by practicing with colored note-head music via flat dot io music program, playing piano. But I also wanted to see the note I am playing in real time, and the color I want to associate with it. I start with red for C and follow the rainbow up until reaching C again, according to Boomwhackers color scheme.
        </p>
        <p>
          <canvas class="visualizer" width="1280" height="400"></canvas>
          <br>
          <button id="init" onclick="init()">Start</button>
        </p>
        <h1 id="note">Press start to begin</h1>
        <legend>Rounding options:</legend>
        <div>
          <input type="radio" id="roundingNone" name="rounding" value="none">
          <label for="roundingNone">As is</label><br>
          <input type="radio" id="roundingMedium" name="rounding" value="hz" checked>
          <label for="roundingMedium">Round to Hz</label><br>
          <input type="radio" id="roundingHard" name="rounding" value="note">
          <label for="roundingHard">Round to note</label><br>
        </div>
        <br>
        <legend>Smoothing options:</legend>
        <div>
          <input type="radio" id="smoothingNone" name="smoothing" value="none">
          <label for="smoothingNone">As is</label><br>
          <input type="radio" id="smoothingMedium" name="smoothing" value="basic" checked>
          <label for="smoothingMedium">Smoothed a little</label><br>
          <input type="radio" id="smoothingHard" name="smoothing" value="very">
          <label for="smoothingHard">Smoothed a lot</label><br>
        </div>
        <br>
        <legend>Display:</legend>
        <div>
          <input type="radio" id="displaySine" name="display" value="sine" checked>
          <label for="displaySine">Time</label><br>
          <input type="radio" id="displayFrequency" name="display" value="frequency">
          <label for="displayFrequency">Frequency</label><br>
        </div>
        <br>
        <script src="tuner.js"></script>
      </section>
    </article>
    <footer id="footer">
      <p class="small"></p>
    </footer>
  </section>
  
  <!-- New Colorbar: Chromatic scale from C to next C -->
  <div id="colorBarContainer">
    <h3>Chromatic Scale</h3>
    <div id="colorBar">
      <div class="note" style="background-color: rgb(255, 0, 0);">C</div>
      <div class="note" style="background-color: rgb(255, 64, 0);">C#</div>
      <div class="note" style="background-color: rgb(255, 128, 0);">D</div>
      <div class="note" style="background-color: rgb(255, 192, 0);">D#</div>
      <div class="note" style="background-color: rgb(255, 255, 0);">E</div>
      <div class="note" style="background-color: rgb(0, 255, 0);">F</div>
      <div class="note" style="background-color: rgb(0, 255, 128);">F#</div>
      <div class="note" style="background-color: rgb(0, 0, 255);">G</div>
      <div class="note" style="background-color: rgb(128, 0, 255);">G#</div>
      <div class="note" style="background-color: rgb(255, 0, 255);">A</div>
      <div class="note" style="background-color: rgb(255, 0, 128);">A#</div>
      <div class="note" style="background-color: rgb(255, 0, 255);">B</div>
      <div class="note" style="background-color: rgb(255, 0, 0);">C</div>
    </div>
  </div>
  
  <!-- Your additional JS files -->
  <script src="jquery.min.js"></script>
  <script src="main.js"></script>
  <script src="hightlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
